<!DOCTYPE html>
<html>
<head>
  <title>piyocp</title>

  <style type="text/css">

    * {
      color: #555;
    }

    body {
      margin: 0;
      padding: 5px;
      background-color: #edebe6;
    }

    .container {
      margin: 0px;
      /*background-color: #cccccc;*/
    }
    
    .icon {
      float: left;
      height: 30px;
      margin-right: 10px;
    }
    
    .job {
      background-color: #fff;
      border-radius: 5px;
      height: 30px;
      min-width: 200px;
      max-width: 400px;
      padding: 5px;
      margin: 5px 5px;
    }
    
    .job .title {
      font-size: 14px;
    }
    
    .job .time {
      font-size: 8px;
    }
    
    
  </style>
  <script type="text/javascript" src="javascripts/jenkins.js"></script>
</head>
<body>

<div class="container">
  
  
</div>


<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/jenkins.js"></script>
<script type="text/javascript" src="javascripts/popup.js"></script>

</body>
</html>